<!DOCTYPE html>
<html>
<head>
	
<table border = "2" cellspacing="1" cellpadding="4">
	<caption> Characters for my next game </caption>
	<tr>
		<td> Lucy </td>
		<td> 3 y o</td>
		<td> blond </td>
		<td> funny </td>

	 </tr>
	 <tr>
	 	<td> Oliver</td>
	 	<td> 5 y o </td>
	 	<td> red </td>
	 	<td> grumpy </td>
	 </tr>
	 <tr>
	 	<td> Ted the dog </td>
	 	<td> 6 y o</td>
	 	<td> grey </td>
	 	<td> loud </td>
	 </tr>
	 <tr>
	 	<td> Berry the fish</td>
	 	<td colspan="2"> gold(fish)</td>
	 	<td> quiet</td>
	 </tr>

</table>
<p></p>
<table border = "2" cellspacing="1" cellpadding="4">
	<caption> Features </caption>
	<tr>
		 <td>
		 	Lucy
		 </td>
		<td> Strength: 1; <br>
			Health 2; <br>
			Mental health 4; <br>

        </td>
    </tr>
    <tr>
        <td>
        	Oliver
        </td>
        <td>
        	Strength: 3; <br>
			Health 3; <br>
			Mental health 1; <br>
        </td>
    </tr>
    <tr>

        <td> Ted the dog </td>
        <td>
        	Strength: 2; <br>
			Health 3; <br>
			Mental health 2; <br>
        </td>
	</tr>
	</tr>
    <tr>

        <td> Berry the fish </td>
        <td>
        	Strength: 1; <br>
			Health 2; <br>
			Mental health ?; <br>
        </td>
	</tr>

</head>
<body>

</body>
</html>